// grid spacing parameters
L = 1.0
MAX_LEVELS = 1  // maximum number of levels in locally refined grid
REF_RATIO  = 2  // refinement ratio between levels
N = 32          // coarsest grid spacing (Assumes equal number of grid points in each direction)

Main {

coarse_hier_dump_dirname = "hier_data_IB2d_coarse"
fine_hier_dump_dirname = "hier_data_IB2d_fine"

coarse_iter_num = 1000
fine_iter_num = 2000

// log file parameters
   log_file_name               = "convergence.log"
   log_all_nodes               = FALSE

// visualization dump parameters
   viz_writer                  = "VisIt"
   viz_dump_interval           = 1
   viz_dump_dirname            = "convergence_viz"
   visit_number_procs_per_file = 1

// restart dump parameters
   restart_dump_interval       = 0
   restart_dump_dirname        = "restart_IB2d"

   data_dump_interval          = 1
   data_dump_dirname           = "hier_data_IB2d"

}

CartesianGeometry {
   domain_boxes = [ (0,0),(N - 1,N - 1) ]
   x_lo = -0.5,-0.5
   x_up = 0.5,0.5
   periodic_dimension = 1,1
}
